# Environment variables
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = XCURSOR_THEME,Bibata-Modern-Classic
env = XCURSOR_PATH,/usr/share/icons:/home/nyx/.local/share/icons
env = QT_QPA_PLATFORMTHEME,qt6ct

# Program definitions
$browser = brave
$terminal = kitty
$fileManager = thunar
$menu = rofi -show drun -show-icons
